.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  &:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.35s;
  }
  svg {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 1;
    &:hover {
      path {
        fill: #1677ff;
      }
    }
  }
}
