.extra {
  display: flex;
  align-items: center;
  column-gap: 10px;
  .doc {
    font-weight: normal;
    color: rgba(250, 100, 0, 1);
    font-size: 12px;
    &:hover {
      text-decoration-line: underline;
      color: rgba(250, 100, 0, 0.8);
      cursor: pointer;
    }
  }
}
