.coder-chat-toolbar {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 8px;
  padding: 4px;
  .coder-chat-toolbar-icon {
    svg {
      &:hover {
        path {
          fill: rgba(66, 102, 247, 0.85);
        }
      }
    }
  }
}